RPS4Y1
PNPO
YPEL3-DT
LINC02506
ENSG00000286339
ENSG00000289456
RPS3AP6
PCDHGB7
GPRC5D-AS1
NECTIN3-AS1
PLXDC1
OCIAD2
ZNF619
ADAMTS9
OPRK1
ENSG00000288075
ELAVL2
STMN2
AACSP1
SLITRK2
PLCXD3
ZNF385B
TTN
SYT2
SLC9A4
ENSG00000289578
IFI6
ENSG00000289426
SORBS2
TRMT12
KCNB2
SSXP10
MAOA
ST18
PDE11A
SAMHD1
ENSG00000273748
FSTL5
DCX
RIMS2
NEUROD4
CCDC141
PAK3
LIFR
NEUROG3
CADPS
GPRIN3
SOX21-AS1
TSPEAR-AS1
SLC7A14
HLA-B
ACVR1C
AKT3
P2RY1
SGCD
PRUNE2
ENSG00000293464
ENSG00000288802
SOX21
SYT11
MYT1
CELSR3
ELMO1
NR3C1
KCNK16
TMOD2
TMEM150C
RIMBP2
GPR142
RET
EPB41L4A
POU2F2
DAB2
DGKG
SPOCK1
UNC13A
NFASC
NCAM2
CACNA1A
CASR
GPR83
NOS3
SEMA3C
KCND3
MNS1
SAR1B
PDE1C
INSM1
LRAT
PHYHIPL
QPCT
OXTR
PPM1E
ALPK3
GABBR2
FAT3
NEUROD1
ANKS1B
SOX1
HPSE
TMEM200A
KCTD16
CADM2
TGFB2
RYR2
PEG10
RPL22L1
CTNNA2
KRT7
PLXNC1
FLJ12825
LMX1B
RHOU
SERPINI1
TSPEAR-AS2
SLC9A2
SRRM4
NEXMIF
SLC10A2
PPP4R4
CH25H
ST6GALNAC5
ENSG00000233251
NIBAN1
KCNN3
NPHS1
TTBK1
PKIB
SLC10A7
NOL4
ARHGEF28
IGSF10
SLC28A2
NKX2-2
KIF19
TMEM169
MARCHF4
ENSG00000288765
DIO3
PRICKLE2
UCN3
MTUS2
GNAO1
ATP11B
SEZ6L
GREM2
AGA-DT
THBS1
PHOX2B
CCDC152
OTULINL
CPNE4
MMRN1
SSTR2
FAM135B
SLITRK6
PAX6
PTPRT
DYNC1I1
SAMD3
TRANK1
CA8
KCNK3
NBEA
TMTC1
MTSS1
SYT7
HECW2
AMER3
CYSLTR2
ABCB1
KIF21B
PTPN13
PAIP2B
PDZD2
BSN
CDX1
CAMK1D
CPLX2
PTPRD
DDC
GRK5
SPHKAP
PAX4
WNT16
CYP1B1
RASL12
IGFBPL1
ENSG00000290960
PRLHR
SV2B
GIP
TMEM196
LINC01612
F3
RASGRP1
ERO1B
RNF182
UNC5C
ADAMTSL1
COLEC12
OSBPL6
LMX1A
ONECUT1
CACNA2D3
PLAAT5
ERICH3
CNR1
PALLD
TMEM176B
CERKL
SLC2A3
ATP2B4
CACHD1
RIMS3
WDR72
ACTC1
SMARCA2
CLIC5
DLL1
NOX4
ENSG00000289168
TMEM236
LINC02575
MX1
TCEAL2
DOCK10
HMGN5
COL9A3
NXPH3
CHRNA1
PPP1R3B
GABRB3
LINC00261
TRIM4
GNG2
PNMA2
DACH1
TMEM163
EBF1
RAPGEF5
PAGE4
SLC16A12
KCNJ6
TRIM45
ACSL1
DUOXA2
GAB2
SLC38A3
CACNA1B
ARHGAP18
LMO3
LRRTM3
G6PC2
ABAT
TPH1
PTGER3
PDK4
AFF3
CCDC88A
FKBP5
CLVS2
NETO1
XKR7
DCDC1
CORO2B
ENSG00000279668
KIAA1549L
ARHGAP24
LCN9
GDAP1L1
EPB41
ARHGEF9
CNTN1
RGS16
CELSR1
GPM6B
FAM184A
NRCAM
SP2-AS1
DNM1
CCDC181
ELAVL4
HHLA2
GRIK5
MAP7D3
TAGLN3
DOCK11
PTGR3
GCK
ENSG00000280229
GNG4
MEP1B
PLAAT4
MTMR7
RGS9
PHOX2A
GABRB2
PODN
ALPK2
UBE2QL1
C22orf42
MALT1
PPP1R3C
PRPS2
STXBP1
PHLDA1
SV2A
AKR1C2
SYT16
SBF2
GCH1
C2CD4A
AIF1
TMEM176A
WDR76
MUCL3
HPX
UNC5C-AS1
ROBO2
KLF12
ISLR2
SEZ6
NUMBL
KIF5A
MYB
EXPH5
UNC80
ATCAY
LRRC37A11P
DGKD
DNAJA4
CUX2
NTM
CBFA2T2
SOCS2
CNGA3
ELAVL3
SUSD2
NEURL1
GDAP1
SCGN
NT5E
CHRNB2
ALDH1A1
PHACTR1
FXR1
SMPD3
GSDMD
MYT1L
PCDH17
ATP10D
NKX6-1
GALNT17
CDCA7
ADA2
PCSK2
NPTX1
PDE5A
FMNL3
KCNT2
APELA
RUNX1
ZFPM2
PPEF1
PRPH
RAP1GAP2
MAP6
ARHGAP33
TYK2
PDZRN3
CXCL6
CTHRC1
VWA5B2
VLDLR
ENSG00000260838
BMPR1B
TRIM36
HEPACAM2
EGLN3
ANO1
LHFPL4
GMPR
CACNA1C
RASGEF1A
FRMPD4
DNAJC12
GALNT14
FAM86GP
RUNX1T1
ARMCX4
DLX5
KAT2B
KRR1
PELI2
NEGR1
BCL11A
LDB2
SLC35F1
GRASLND
