ENSG00000289575
PCDHGA10
SLC2A14
ENSG00000282914
SVIL-AS1
MAP3K13
ACTA2
ZNF558
CCDC125
IRAG2
HACL1
ZNF717
ZNF571-AS1
NKX2-5
KRAS
RASSF8
ZNF248
LINC00648
ENSG00000290588
HMX1
PENK
ETFRF1
RWDD2B
POSTN
SPP1
EPHA2
CDKN1A
BCAT1
PCDHGC3
APLNR
SULF1
LAMB2
AMBP
CCNA1
STEAP3
ENSG00000290901
S100A11
PLAT
PTCHD4
TNFRSF10D
DSCAML1
DRAM1
F5
URAD
LCN15
GDF6
LGALS3
CHRM2
ECHDC3
ERFE
TMEM141
TCN1
SFRP5
SLC2A2
CRLF1
ABCA12
BMP4
RAMP1
RPS27L
NPPB
COL17A1
INPP5D
MYH6
TFF1
GNG11
ENSG00000290461
AGR2
CARD11
CHI3L2
NNMT
CEACAM7
DUSP6
ENSG00000293320
RCSD1
CTSF
DSC3
HMGCS2
SLC5A7
CYP2B6
TSPAN11
WT1
SMOX
BNC1
CYP1A1
CA4
ENSG00000251095
SPOCK2
SPRY2
SYNPO2
PCDH15
COL2A1
TP53TG1
FABP1
LAMA4
REN
ZNF578
SESN1
GAS6
KDR
FAS
CALCRL-AS1
CLDN4
SULF2
GDF15
ID2
NID2
TM4SF4
SMIM32
QSOX1
SLC1A3
ITGA8
TFF3
TNFRSF10C
PGF
MMP11
UGT2B15
CTNNBIP1
FOSL1
LGALS14
GLP1R
HAND1
ISCU
TFF2
BAX
TAFA2
FRMPD2
ADCY8
ENSG00000286050
STOM
INKA2
APOE
GPRC5A
ADAMTS18
PLN
TP53I3
LRP10
LINC02035
ARSJ
TINCR
FREM1
FOXD2
AP1S1
LRATD1
ITLN1
TNFRSF10B
OIT3
COL9A2
IGFBP6
IKBIP
MLIP
PDE12
HTRA1
PCDHB16
SYTL1
HAND2
TNFRSF12A
PLK2
SLC46A1
TM7SF3
IL1RL1
CLDN7
LMO4
CLU
DUSP5
RFTN1
IHH
S100A10
GSG1
CYRIA
TNFRSF10A
SLC19A3
NEU1
CFAP46
BEX1
BMERB1
NTRK2
SPRY4
NDRG1
CDX2
APOC1
TRIAP1
KCNK5
ENSG00000289535
TERF2IP
PRSS22
FGB
SPRY1
RAB32
ATP5MK
MRPL27
RASSF8-AS1
CSF1
AEN
EDA2R
IGFBP3
HS3ST4
TFAP2A
PRAG1
FBN1
GSTO1
TCF21
CD47
ESPN
MT-CO1
CDH13
TNNC1
TAP1
EPAS1
JAG1
EGR2
VCAN
CPVL
SVEP1
PITX2
DOK5
LINC02672
GPR87
FZD7
PCAT14
MT-RNR2
BLCAP
CROT
RPS27P3
BTG2
AQP1
SALL1
LINC03051
ENSG00000253227
C3
CHD9NB
DAB1
UGT2B4
LAMB3
THY1
UGT2B11
DUSP4
CRYM
SRY
PROM2
C1QTNF1
KCNH5
RPS7P1
ANXA13
GLUD2
KCNJ3
MVP
DSG3
SLC37A1
RAB37
IL33
HOXD13
KHDRBS3
PCDHB5
CCDC60
CHSY3
DDOST
TPST1
CITED2
LINC01480
KLRK1-AS1
MASP1
RPL9
TFAP2B
DNAH9
PDIA4
CTXND1
ITGA1
S100A4
PTPRU
ONECUT2
MAB21L2
USH1C
SFRP1
HPN
CA2
MGP
SERPINB8
PLK3
CGA
XRCC4
TMT1A
WDR77
CMBL
S100P
RPS3AP7
CD63
RETSAT
CDH17
LRP1
FOLR1
LINC00278
SERPINF2
EMX2OS
HS6ST3
LMNA
LINC02532
NDUFA4
COL24A1
FAM162A
GLDC
SLC35B2
S100A16
FOXD2-AS1
IFITM1
PRDX4
ENSG00000267002
ZMAT3
TRPC3
MMP16
ZNF562
RPL15P3
CAPN8
PVT1
TP63
UGT2B7
SLITRK3
PLA2G7
RPS27P8
CLDN1
SLC2A8
PDGFA
CACNA1G
SERPINE1
INPP4B
ST14
HLA-DOA
BNC2
HLA-DRB1
SDHAF4
MPV17L
